.container{
  padding: 20rpx 30rpx;
}

.item-group{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.item-group .thumbnail{
  width: 40rpx;
  height: 50rpx;
}

.item-group .item-title{
  margin: 0 10rpx;
  font-size: 32rpx;
  color: #41be57;
}

.item-group .item-rate{
  font-size: 28rpx;
  color: #bbb;
}

.comment-title{
  margin-top: 60rpx;
  font-size: 40rpx;
}

.page-btn-group{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.page-btn{
  flex: 1;
  height: 60rpx;
  color: #898989;
  background-color: #fefefe;
  border-radius: 10rpx;
  border: 1px #aaa solid;
  line-height: 60rpx;
  text-align: center;
}

.page-btn:last-child{
  margin-left: 10rpx;
}